{
  "name": "abm-content-engine-frontend",
  "version": "1.0.0",
  "description": "ABM Content Marketing Engine Dashboard (Optional)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  }
}
